LABEL : check over again
CLOSE WINDOW : Open : 0
Mouse : 45 : 699 : Click : 0 : 0 : 0
DELAY : 1000
IF WINDOW EXISTS : Open : 0
Keyboard : ShiftRight : KeyDown
Keyboard : Tab : KeyDown
Keyboard : ShiftRight : KeyUp
Keyboard : Tab : KeyUp
DELAY : 50
Keyboard : ShiftRight : KeyDown
Keyboard : Tab : KeyDown
Keyboard : ShiftRight : KeyUp
Keyboard : Tab : KeyUp
DELAY : 50
Keyboard : Back : KeyPress
DELAY : 50
Keyboard : Up : KeyPress
DELAY : 50
Keyboard : Enter : KeyPress
DELAY : 50
Keyboard : Space : KeyPress
DELAY : 50
Keyboard : ControlLeft : KeyDown
Keyboard : X : KeyDown
Keyboard : ControlLeft : KeyUp
Keyboard : X : KeyUp
DELAY : 50
Keyboard : Back : KeyPress
DELAY : 50
Keyboard : Down : KeyPress
DELAY : 50
Keyboard : Enter : KeyPress
DELAY : 50
Keyboard : ControlLeft : KeyDown
Keyboard : V : KeyDown
Keyboard : ControlLeft : KeyUp
Keyboard : V : KeyUp
DELAY : 1000
Keyboard : Enter : KeyPress
DELAY : 1000
Keyboard : ShiftRight : KeyDown
Keyboard : Tab : KeyDown
Keyboard : ShiftRight : KeyUp
Keyboard : Tab : KeyUp
DELAY : 1000
Keyboard : Down : KeyPress
DELAY : 500
Mouse : 774 : 426 : Click : 0 : 0 : 0
DELAY : 500
Keyboard : ControlRight : KeyDown
Keyboard : Enter : KeyDown
Keyboard : ControlRight : KeyUp
Keyboard : Enter : KeyUp
DELAY : 500
ENDIF
DELAY : 3000
GOTO : check over again
